{
  "name": "hilfe-neuland",
  "version": "1.0.0",
  "description": "The backend server of \"Hilfe Neuland\"",
  "main": "server.js",
  "repository": "https://github.com/Jugendhackt/Hilfe-Neuland-Backend",
  "author": "Jugendhackt",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.11"
  },
  "scripts": {
    "dev": "node ./server.js"
  }
}
